{
  "name": "io.cordova.hellocordova",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm --prefix ./app run build && cordova build android",
    "emulate": "npm --prefix ./app run build && cordova emulate android",
    "device": "npm --prefix ./app run build && cordova run android --device",
    "dev": "npm --prefix ./app run dev"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^12.0.1",
    "cordova-browser": "^7.0.0",
    "cordova-plugin-browsersync": "^1.1.0",
    "cordova-plugin-fullscreen": "^1.3.0",
    "cordova-plugin-screen-orientation": "^3.0.4",
    "es6-promise-plugin": "^4.2.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-fullscreen": {},
      "cordova-plugin-screen-orientation": {}
    },
    "platforms": [
      "browser"
    ]
  }
}
